## Uncomment the lines as needed

NAME=local
NODE_ENV=local
PRODUCTION=false

## Server URLs
API=https://localhost:8080
GRAPHQL_API=https://localhost:8080/graphql

## Database
DB_PATH=localhost
DB_NAME=db_name
# DB_USER=
# DB_PASSWORD=

NODE_TLS_REJECT_UNAUTHORIZED=

## Github Configuration
GITHUB_API=
GITHUB_AUTH_TOKEN=
REPO_ID=


## Jira Configuration
JIRA_HOST=
JIRA_USERNAME=
JIRA_PASSWORD=
PROJECT_KEY=


## Gitlab Configuration
GITLAB_AUTH_TOKEN=
GITLAB_API=

## API Gateway
API_GATEWAY=
GATEWAY_AUTH_TOKEN=
